server
{
	 		listen 443 ssl;
			listen [::]:443 ssl;	

			server_name eavilov.42.fr;

			root /var/www/html/wordpress;
			index index.html index.php;

			ssl on;
			ssl_protocols TLSv1.2 TLSv1.3;
			#ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
			#ssl_prefer_server_ciphers on;
			ssl_certificate			/etc/nginx/ssl/eavilov.42.fr.crt;
			ssl_certificate_key 	/etc/nginx/ssl/eavilov.42.fr.key;
			
	location ~ \.php$ 
	{
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

# The most basic .conf file you'll have
# setting the /var/www/html/wordpress path to root will tell nginx to check this directory for files when it receives requests
