events {worker_connections 1024;}

http {
	server {
    		listen 443 ssl;
		listen [::]:443 ssl;	

    		server_name eavilov.42.fr;
    
		ssl_certificate /etc/nginx/ssl/eavilov.42.fr.crt;
  		ssl_certificate_key /etc/nginx/ssl/eavilov.42.fr.key;

		ssl_protocols	TLSv1.2 TLSv1.3;
	}
}
